Below is structure of project.  
src - Contains all files for code.  
doc - Contains javadocs for functions in java classes.  
Myclini.sql - Script for creating tables from csv files.  
Demo.mp4 - video for UI preview.  